* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
}

@media (min-width: 22em) {
  html {
    font-size: 75%;
  }
}

@media (min-width: 64em) {
  html {
    font-size: 85%;
  }
}

@media (min-width: 75em) {
  html {
    font-size: 90%;
  }
}

body {
  font-size: 1.8rem;
}

ul {
  list-style: none;
}

input,
button {
  color: inherit;
  border: none;
  font-size: inherit;
  font-family: inherit;
  appearance: none;
}

@media (min-width: 48em) {
  .mobile {
    display: none !important;
  }
}

.hide-on-mobile {
  display: none;
}

@media (min-width: 48em) {
  .hide-on-mobile {
    display: block !important;
  }
}

.container--nav {
  padding: 8vw 5vw;
}

@media (min-width: 48em) {
  .container--nav {
    padding: 3vw 8vw;
  }
}

.container--footer {
  padding: 8vw 5vw;
}

@media (min-width: 48em) {
  .container--footer {
    padding: 3vw 8vw;
  }
}

.container--responsive {
  width: 85vw;
  margin: 0 auto;
}

@media (min-width: 48em) {
  .container--responsive {
    width: 80vw;
  }
}

.container--responsive-p {
  padding-left: 5vw;
  padding-right: 5vw;
}

@media (min-width: 48em) {
  .container--responsive-p {
    padding-left: 8vw;
    padding-right: 8vw;
  }
}

.container--narrow {
  width: 90vw;
  margin: auto;
}

@media (min-width: 48em) {
  .container--narrow {
    width: 80vw;
  }
}

@media (min-width: 64em) {
  .container--narrow {
    width: 75vw;
  }
}

@media (min-width: 75em) {
  .container--narrow {
    width: 60vw;
  }
}

.h1, .h2, .h3 {
  font-weight: bold;
}

.h1 {
  font-size: clamp(36px, 5vw, 5rem);
}

.p {
  font-size: clamp(10px, 1rem, 18vh);
  font-weight: 300;
  line-height: 1.5;
}

.img-wrapper {
  position: relative;
}

.img-wrapper::after {
  content: '';
  display: block;
  background-color: #5368df;
  position: absolute;
  height: 80%;
  top: 20%;
  z-index: -1;
  width: calc(100% + 2.5rem);
}

@media (min-width: 768px) {
  .img-wrapper::after {
    width: calc(100% + 8rem);
  }
}

.btn {
  appearance: none;
  font-family: inherit;
  border: none;
  border-radius: .5rem;
  padding: 1rem;
  font-size: 2rem;
  transition: transform .3s, background-color .3s;
}

.btn:hover {
  cursor: pointer;
  transform: translateY(-0.3rem);
}

.btn--white {
  background-color: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0.3rem 0.6rem rgba(238, 238, 238, 0.9);
}

.btn--white:hover {
  background-color: #d5d5d5;
}

.btn--blue {
  color: #fff;
  background-color: #5368df;
}

.btn--blue:hover {
  background-color: #2842d7;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 2;
  transition: background-color .3s;
}

.nav--on {
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.nav__img--on {
  transition: all .3s;
}

.nav__img--on circle,
.nav__img--on path {
  fill: #fff;
}

.nav__img--on .path-icon {
  fill: #000;
}

@media (min-width: 48em) {
  .nav__img--on path {
    fill: #242A45;
  }
  .nav__img--on circle {
    fill: #5267DF;
  }
  .nav__img--on .path-icon {
    fill: #FFF;
  }
}

.nav__box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  overflow-x: scroll;
  background-color: rgba(37, 43, 70, 0.9);
  transition: all .3s;
  z-index: -1;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  padding: 8rem 2.5rem 4rem 2.5rem;
}

.nav__box--on {
  left: 0;
}

@media (min-width: 48em) {
  .nav__box {
    position: static;
    width: auto;
    background-color: transparent;
    z-index: inherit;
    padding: initial;
  }
}

.nav__ul {
  display: flex;
  text-transform: uppercase;
  flex-direction: column;
  color: white;
  text-align: center;
  flex-shrink: 0;
  font-size: 2.5rem;
}

@media (min-width: 48em) {
  .nav__ul {
    flex-direction: row;
    text-align: initial;
    color: #000;
    align-items: center;
  }
}

.nav__ul-li {
  color: currentColor;
  padding: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all .3s;
}

@media (min-width: 48em) {
  .nav__ul-li:hover {
    color: #fa5757;
  }
}

@media (min-width: 40em) {
  .nav__ul-li {
    padding: 1rem 2.5rem;
  }
}

.nav__ul-li:nth-child(3) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav__ul-li--login {
  border: 3px solid currentColor;
  border-radius: .5rem;
  margin-top: 2.5rem;
  padding: 1rem;
}

@media (min-width: 48em) {
  .nav__ul-li--login {
    border: 1px solid currentColor;
    background-color: #fa5757;
    color: #fff;
    margin-top: initial;
    padding: 1rem 2.5rem;
  }
  .nav__ul-li--login:hover {
    background-color: transparent;
    color: #fa5757;
  }
}

.nav__socials {
  display: flex;
  margin: 2.5rem auto 0 auto;
  width: 33%;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  justify-content: center;
}

@media (min-width: 48em) {
  .hero {
    flex-direction: row;
    align-items: center;
    justify-content: initial;
  }
}

.hero__img-wrapper::after {
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 10rem;
  left: 20%;
}

.hero__art {
  margin-top: 8rem;
  position: relative;
}

@media (min-width: 48em) {
  .hero__art {
    margin-top: 0;
    order: 2;
    flex: 1;
  }
}

.hero__img {
  width: 100%;
  display: block;
  transform: scale(1.16);
}

@media (min-width: 48em) {
  .hero__img {
    transform: scale(1);
  }
}

.hero__text {
  text-align: center;
}

@media (min-width: 48em) {
  .hero__text {
    flex: 1;
    text-align: left;
  }
}

.hero__btns {
  display: flex;
  justify-content: center;
}

@media (min-width: 48em) {
  .hero__btns {
    justify-content: initial;
  }
}

.tabs {
  text-align: center;
}

.tabs__header {
  display: flex;
  flex-direction: column;
}

@media (min-width: 48em) {
  .tabs__header {
    flex-direction: row;
    align-items: center;
  }
}

.tabs__header-li {
  border-bottom: 2px solid #eee;
  padding: 1rem 0;
  position: relative;
}

@media (min-width: 48em) {
  .tabs__header-li {
    flex: 1;
    padding-bottom: 2.5rem;
  }
}

.tabs__header-li:first-of-type {
  border-top: 2px solid #eee;
}

@media (min-width: 48em) {
  .tabs__header-li:first-of-type {
    border-top: none;
  }
}

.tabs__header-li:hover {
  cursor: pointer;
}

.tabs__header-li:hover::after {
  width: 40%;
  height: 3px;
}

@media (min-width: 48em) {
  .tabs__header-li:hover::after {
    width: 100%;
  }
}

.tabs__header-li::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 0px;
  background-color: #fa5757;
  transform: translateX(-50%);
  transition: all .3s;
}

.tabs__header-li--active::after {
  width: 40%;
  height: 3px;
}

@media (min-width: 48em) {
  .tabs__header-li--active::after {
    width: 100%;
  }
}

.tabs__grid {
  margin-top: 2.5rem;
}

.tabs__img {
  max-width: 100%;
  height: clamp(20rem, 27rem, 50vh);
  display: block;
}

.tab {
  display: none;
}

.tab--active {
  display: flex;
  flex-direction: column;
}

@media (min-width: 48em) {
  .tab--active {
    flex-direction: row;
    align-items: center;
  }
}

.tab__text {
  order: 2;
  margin-top: 4rem;
}

@media (min-width: 48em) {
  .tab__text {
    text-align: left;
    margin-top: 0;
    flex: 1;
    padding: 2.5rem;
  }
  .tab__text *:not(:first-child) {
    margin-top: 1rem;
  }
}

.tab__img-wrapper {
  flex: 1;
}

.tab__img-wrapper::after {
  border-top-right-radius: 10rem;
  border-bottom-right-radius: 10rem;
  right: 20%;
}

@media (min-width: 48em) {
  .tab__img-wrapper::after {
    height: 100%;
  }
}

.cards {
  padding: 2.5rem;
  text-align: center;
}

@media (min-width: 48em) {
  .cards {
    padding: 8rem;
  }
}

@media (min-width: 48em) {
  .cards__text {
    width: 75%;
    margin: 0 auto;
  }
}

.cards__grid {
  padding-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 64em) {
  .cards__grid {
    padding: 8rem 0;
    grid-template-columns: repeat(3, 1fr);
  }
}

.cards__grid-card {
  box-shadow: 0px 10px 12px 5px rgba(209, 209, 209, 0.55);
  border-radius: 1rem;
  padding: 2.5rem;
}

@media (min-width: 48em) {
  .cards__grid-card:first-of-type {
    transform: translateY(-15%);
  }
  .cards__grid-card:last-of-type {
    transform: translateY(15%);
  }
}

.cards__grid-card .btn {
  width: 100%;
}

.cards__grid-card .dots {
  width: 100%;
}

.faq {
  padding: 4rem 0;
  font-size: 2rem;
}

.faq .btn {
  display: block;
  margin: 2.5rem auto 0 auto;
}

.faq .p {
  margin: 1rem 0;
}

.faq__accordion-q {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.faq__accordion-q:first-of-type {
  border-top: 1px solid #eee;
}

.faq__accordion-q svg {
  stroke: #5368df;
}

.faq__accordion-q--open svg {
  stroke: #fa5757;
  transform: rotate(180deg);
}

.faq__accordion-a {
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s;
}

.faq__accordion-a--open {
  max-height: 100vh;
}

.cta {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #5368df;
  color: #fff;
  padding: 4rem 0;
}

.cta__small {
  text-transform: uppercase;
  letter-spacing: .5rem;
}

.cta__form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-self: center;
}

@media (min-width: 48em) {
  .cta__form {
    flex-direction: row;
  }
}

.cta__form > * {
  width: 100%;
  align-self: stretch;
}

@media (min-width: 48em) {
  .cta__form > * {
    width: auto;
    align-self: inherit;
  }
}

.cta__form-input {
  display: block;
  border-radius: .5rem;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 48em) {
  .cta__form-input {
    margin-right: 1rem;
    margin-bottom: 0;
  }
}

.cta__form-btn {
  cursor: pointer;
  padding: .5rem 1rem;
  background-color: #fa5757 !important;
}

.footer {
  color: white;
  background-color: #252b46;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 48em) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 48em) {
  .footer__ul {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 48em) {
  .footer__ul-li {
    margin-right: 1rem;
  }
}

.footer__socials {
  display: flex;
  align-items: center;
}
